<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="index.css"/>
    <title>Survival Game</title>
    <script src="main.js" type="module"></script>
</head>
<body style="margin: 0; overflow: hidden;">
    <div id="hotbar"><div class="slot"></div><div class="slot"></div></div>
    <div id="coords">
        <p id="x" class="coord">X: 0</p>
        <p id="y" class="coord">Y: 0</p>
        <p id="z" class="coord">Z: 0</p>
    </div>
    <h1 style="position: absolute; width: 100%; text-align: center;">THIS GAME IS IN ALPHA-TESTING PHASE, SO BASICALLY IT SUCKS<br/>pls dont get mad</h1>
</body>
</html>